# my-projects

./: .gitignore  README.md
AddressBook/: AddressBook.sln  package-lock.json  package.json
AddressBook/AddressBook/: AddressBook.sln  read.me
AddressBook/AddressBook.Api/: AddressBook.Api.csproj  Program.cs  Response.cs  Startup.cs
AddressBook/AddressBook.Api/Controllers/: ContactsController.cs
AddressBook/AddressBook.Api/Data/: DatabaseContext.cs
AddressBook/AddressBook.Api/Data/Request/: DeleteContactRequestModel.cs  GetContactsRequestModel.cs  GetContactsResponseModel.cs  SaveContactRequestModel.cs  UpdateContactRequestModel.cs
AddressBook/AddressBook.Api/Extensions/: ServiceExtensions.cs
AddressBook/AddressBook.Api/Models/: Contact.cs  IDataEntity.cs
AddressBook/AddressBook.Api/Properties/: launchSettings.json
AddressBook/AddressBook.Api/Services/: ContactService.cs
AddressBook/AddressBook.Api/Services/Interfaces/: IContactService.cs
AddressBook/AddressBook.Mobile/AddressBook.Mobile/: App.xaml
AddressBook/AddressBook.Mobile/AddressBook.Mobile.Android/: AddressBook.Mobile.Android.csproj  MainActivity.cs
AddressBook/AddressBook.Mobile/AddressBook.Mobile.iOS/: Info.plist  Main.cs
AddressBook/AddressBook.Web/: Startup.cs
AddressBook/AddressBook.Web.Ng/AddressBook/: package-lock.json
AddressBook/AddressBook.Web.React/: .firebaserc  .gitignore  package-lock.json  package.json
AddressBook/AddressBook.Web.React/.firebase/: hosting.eQ.cache
AddressBook/AddressBook.Web.React/public/: index.html
AddressBook/AddressBook.Web.React/src/: App.js
(+81 files in other folders)
